{
  "name": "@sensoro/plant",
  "version": "0.1.0",
  "main": "es/index.js",
  "description": "致力于解决前端增删改查较为繁琐的问题",
  "authors": {
    "name": "king",
    "email": "117745900@qq.com"
  },
  "repository": "https://github.com/jqxismygit/plant",
  "scripts": {
    "start": "cross-env APP_ROOT=example umi dev",
    "build": "father-build"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ],
    "*.{js,jsx,less,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.7",
    "@umijs/test": "^3.0.10",
    "@umijs/test-utils": "^1.0.0",
    "body-parser": "^1.18.2",
    "cross-env": "^6.0.3",
    "father-build": "^1.17.2",
    "lint-staged": "^10.0.8",
    "npm-run-all": "^4.1.5",
    "pify": "^5.0.0",
    "puppeteer": "^1.20.0",
    "query-string": "^6.11.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.9.0",
    "test-umi-plugin": "^0.1.0",
    "umi": "^3.1.0",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "files": [
    "lib",
    "es"
  ]
}
